<mj-section>
    <mj-column>
        <mj-text font-size="24px" padding-bottom="25px">
            Your order
        </mj-text>
        <mj-table padding="0">
            <tbody>
                {{#each order.lines}}
                <tr class="table-item-row">
                    {{#if variant.first_image }}
                    <td>
                        <img alt="product-image" src="{{ variant.first_image.original.60x60 }}"/>
                        <!--<img alt="product-image" src="https://dummyimage.com/60x60/000/fff"/>-->
                    </td>
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{#if variant_name}}
                    <td>
                        <strong>{{product_name}}</strong>
                        ({{variant_name}})
                    </td>
                    {{else}}
                    <td>
                        <strong>{{product_name}}</strong>
                    </td>
                    {{/if}}
                    <td style="text-align: right;">
                        <strong>{{price total_net_amount total_gross_amount ../order.currency
                            display_gross=../order.display_gross_prices}}
                        </strong>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </mj-table>
    </mj-column>
</mj-section>
