
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">address {
    font-style: inherit;
    font-family: Ubuntu, Helvetica, Arial;
  }</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div style>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; background: #F2F2F2; background-color: #F2F2F2; width: 100%;" width="100%" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><svg width="80" xmlns="http://www.w3.org/2000/svg" fill="#CF0C17" viewbox="0 0 137 30"><g fill="#CF0C17" clip-path="url(#a)"><path d="M14.409 19.65 8.256.483H0l10.821 28.83h7.076L28.718.483h-8.103L14.41 19.65ZM85.209 18.207 70.894.606h-6.199v28.585h6.636V11.02l14.795 18.171h5.718V.606H85.21v17.6ZM136.364 23.07h-6.473v6.362h6.473V23.07ZM46.214 0C37.32 0 30.857 6.682 30.857 14.84v.089c0 8.158 6.388 14.76 15.275 14.76s15.357-6.683 15.357-14.841v-.081C61.489 6.6 55.105 0 46.214 0Zm8.644 14.929c0 4.92-3.54 8.936-8.644 8.936-5.106 0-8.73-4.1-8.73-9.017v-.081c0-4.92 3.542-8.939 8.648-8.939 5.105 0 8.726 4.102 8.726 9.02v.081ZM126.424 14.93v-.082c0-8.084-6.327-14.627-15.14-14.627S96.063 6.845 96.063 14.924v.084c0 8.084 6.324 14.625 15.14 14.625 3.007.02 5.956-.826 8.488-2.437l3.14 2.804 4.002-4.424-2.939-2.479a14.545 14.545 0 0 0 2.53-8.168Zm-6.569.083a9.924 9.924 0 0 1-.767 3.899l-4.694-4.226-4.009 4.477 4.653 3.942a8.625 8.625 0 0 1-3.754.76c-5.059 0-8.652-4.056-8.652-8.938v-.082c0-4.874 3.511-8.857 8.571-8.857 5.059 0 8.662 4.074 8.662 8.941l-.01.084Z"/></g><defs><clippath id="a"><path fill="#fff" d="M0 0h136.364v30H0z"/></clippath></defs></svg></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="right" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a href="https://www.linkedin.com/company/vonq/">
                <svg fill="#CF0C17" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Hi there,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Thanks for your order!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">An overview of all selected channels can be found below.
          Our operations team will conduct a manual check on your order and if needed they will contact you to verify the information.
          While your order is being processed, you can find all information about the status of your ordered products in our platform.
          Go to the menu point <a href="https://platform.vonq.com/#/campaigns">“Campaigns”</a> and click on “Show campaign details” to get more insights.
          Once a channel is online, you can also find the link to the job ad there.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">In case of any questions, please contact us via <a href="mailto:operations@vonq.com">operations@vonq.com</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Your order</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0 1em; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
        <tbody>
                {{#each order.lines}}
                <tr class="table-item-row" style="border: 1px solid #D3D1D0;">
                    {{#if variant.first_image }}
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <img alt="product-image" src="{{ variant.first_image.original.60x60 }}">
                        <!--<img alt="product-image" src="https://dummyimage.com/60x60/000/fff"/>-->
                    </td>
                    {{else}}
                    <td style="padding: 5px; vertical-align: top;" valign="top"></td>
                    {{/if}}
                    {{#if variant_name}}
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>{{product_name}}</strong>
                        ({{variant_name}})
                    </td>
                    {{else}}
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>{{product_name}}</strong>
                    </td>
                    {{/if}}
                    <td style="padding: 5px; vertical-align: top; text-align: right;" align="right" valign="top">
                        <strong>{{price total_net_amount total_gross_amount ../order.currency
                            display_gross=../order.display_gross_prices}}
                        </strong>
                    </td>
                </tr>
                {{/each}}
            </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Price</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="table-with-border" style="vertical-align: top; border: 1px solid #D3D1D0; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0 1em; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
        <tbody>
                {{#if order.voucher_discount}}
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top; text-align: left;" align="left" valign="top">
                        Extra discount
                    </td>
                    <td style="padding: 5px; vertical-align: top; text-align: right; color: green;" align="right" valign="top">
                        <strong>
                            {{price order.voucher_discount.amount_value order.voucher_discount.amount_value order.currency display_gross=order.display_gross_prices}}
                        </strong>
                    </td>
                </tr>
                {{/if}}
                <tr class="table-item-row" style="border: 0;">
                    {{# if order.display_gross_price }}
                    <td style="padding: 5px; vertical-align: top; text-align: left;" align="left" valign="top">
                        Total incl. VAT
                    </td>
                    {{ else }}
                    <td style="padding: 5px; vertical-align: top; text-align: left;" align="left" valign="top">
                        Total excl. VAT
                    </td>
                    {{/if}}
                    <td style="padding: 5px; vertical-align: top; text-align: right;" align="right" valign="top">
                        <strong>
                            {{price order.total_net_amount order.total_gross_amount order.currency display_gross=order.display_gross_prices}}
                        </strong>
                    </td>
                </tr>
            </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Your contact details</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="table-with-border" style="vertical-align: top; border: 1px solid #D3D1D0; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0 1em; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
        <tbody>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Company name
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ order.billing_address.company_name }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Email
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ recipient_email }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Phone number
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ order.billing_address.phone }}
                        </strong>
                    </td>
                </tr>
            </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Your employer posting details</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="table-with-border" style="vertical-align: top; border: 1px solid #D3D1D0; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0 1em; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
        <tbody>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Posting title
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.job_title }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Company name
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.company_name }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Company department
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.company_department }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Working address
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.working_address.street_address_1 }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.working_address.street_address_2 }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.working_address.postal_code }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.working_address.city }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.working_address.country }}</p>
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Contact info
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.contact_info_name }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.contact_info_phone_number }}</p>
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Minimum years of experience
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.minimum_years_of_experience }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Weekly working hours
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.weekly_working_hours_min }} - {{ vacancy.weekly_working_hours_max }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Salary indication
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.salary_indication_from_amount }} {{ vacancy.salary_indication_from_currency }} - {{ vacancy.salary_indication_to_amount }} {{ vacancy.salary_indication_to_currency }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Job description
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ vacancy.description }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Applicants method
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            <a href="{{ vacancy.tracking_application_url }}">{{ vacancy.tracking_application_url }}</a>
                        </strong>
                    </td>
                </tr>
            </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Your invoice information</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="table-with-border" style="vertical-align: top; border: 1px solid #D3D1D0; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0 1em; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
        <tbody>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Company name
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ order.billing_address.company_name }}
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Contact or department
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.first_name }} {{ order.billing_address.last_name }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ vacancy.company_department }}</p>
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Invoice address
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.company_name }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.street_address_1 }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.street_address_2 }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.city }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.postal_code }}</p>
                            <p style="margin-top: 0; margin-bottom: 0;">{{ order.billing_address.country }}</p>
                        </strong>
                    </td>
                </tr>
                <tr class="table-item-row" style="border: 0;">
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        Invoice email
                    </td>
                    <td style="padding: 5px; vertical-align: top;" valign="top">
                        <strong>
                            {{ order.email }}
                        </strong>
                    </td>
                </tr>
            </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; background: #F2F2F2; background-color: #F2F2F2; width: 100%;" width="100%" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{{ site_name }}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{{ shop.company_address.street_address_1 }} {{ shop.company_address.street_address_2 }}, {{ shop.company_address.postal_code }} {{ shop.company_address.city }}, {{ shop.company_address.country }}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{{ shop.company_address.phone }} | {{ settings.default_from_email }}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 1em; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  