<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="24px">
            Hi there,
        </mj-text>
        <mj-text>
            Thanks for your order!
        </mj-text>
        <mj-text>
          An overview of all selected channels can be found below.
          Our operations team will conduct a manual check on your order and if needed they will contact you to verify the information.
          While your order is being processed, you can find all information about the status of your ordered products in our platform.
          Go to the menu point <a href="https://platform.vonq.com/#/campaigns">“Campaigns”</a> and click on “Show campaign details” to get more insights.
          Once a channel is online, you can also find the link to the job ad there.
        </mj-text>
        <mj-text>
          In case of any questions, please contact us via <a href="mailto:operations@vonq.com">operations@vonq.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-include path="./partials/_price.mjml" />
    <mj-include path="./partials/_contact_details.mjml" />
    <mj-include path="./partials/_employer_posting_details.mjml" />
    <mj-include path="./partials/_invoice_information.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
