<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
					Hi!
        </mj-text>
        <mj-text>
					You’re almost done! Just a quick click of the link below and you’re on your way
					to enjoying the freshest, most delicious food that Utah farmers provide!
        </mj-text>
        <mj-text>
            Please confirm your email address by clicking the link below:
        </mj-text>
        <mj-text>
          <a href="{{ confirm_url }}">
            {{ confirm_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
