<mj-section background-color="#F2F2F2">
  <mj-column>
    <mj-text align="center">
        {{ site_name }}
    </mj-text>
    <mj-text align="center">
        {{ shop.company_address.street_address_1 }} {{ shop.company_address.street_address_2 }}, {{ shop.company_address.postal_code }} {{ shop.company_address.city }}, {{ shop.company_address.country }}
    </mj-text>
    <mj-text align="center">
        {{ shop.company_address.phone }} | {{ settings.default_from_email }}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
