<mj-style inline="inline">
  .no-display {
    display: none;
  }

  .no-padding td {
    padding: 0px;
  }

  td, th {
    padding: 5px;
    vertical-align:top;
  }

  table {
      border-spacing: 0 1em;
  }


  .table-header-row {
     border-bottom: 2px solid #000;
  }

  .table-item-row {
    border: 1px solid #D3D1D0;
  }

  .table-with-border {
    border: 1px solid #D3D1D0;
  }

  .table-with-border .table-item-row {
    border: 0;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
  }

</mj-style>
<mj-style>

  address {
    font-style: inherit;
    font-family: Ubuntu, Helvetica, Arial;
  }
</mj-style>
